<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Jam Navarro's portfolio.">

	<link rel="icon" href="../assets/icons/icon.png">
	
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/typography.css">

	<title>jam navarro</title>
</head>

<body>
	<div class="container">
		<div class="section">
			<div class="text header">dog-eared Application Design</div>
		</div>

		<div class="section">
			<div class="text-container">
				<div class="text body">UI design of a personalized library management app.
                    <br>
                    <br>
                    Figma, Maze, Procreate on iPad
                </div>
			</div>
		</div>

		<div class="section">
			<img src="../assets/images/dogeared/mockup.png">
		</div>

        <div class="section">
			<img src="../assets/images/dogeared/dogeared-graphics.png">
		</div>
        
        </div>
	</div>

</body>

</html>